OAUTH2_CLIENT_ID=1132681850528202782
OAUTH2_CLIENT_SECRET=n4NZENs8p76o9J3FPLkK5woBFYQ0cgf3
OAUTH2_REDIRECT_URI=https://newton-creations.site/callback
OAUTH2_SCOPES=identify guilds.join guilds email
MASTER_GUILD_ID=978694633213280256
DB_NAME=noauth
DB_USER=noauth
DB_PASSWORD=RzP3YbK9rADo8HfJ6Nv7QsLmG2T1cIjF5X0
DB_HOST=144.91.123.186
DB_PORT=3306