OAUTH2_CLIENT_ID=1132681850528202782
OAUTH2_CLIENT_SECRET=n4NZENs8p76o9J3FPLkK5woBFYQ0cgf3
OAUTH2_REDIRECT_URI=http://localhost:8000/callback
OAUTH2_SCOPES=identify guilds.join guilds email
MASTER_GUILD_ID=978694633213280256